<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ServiceLink.Core\ServiceLink.Core.csproj" />
    <ProjectReference Include="..\..\src\ServiceLink.Markers\ServiceLink.Markers.csproj" />
    <ProjectReference Include="..\..\src\ServiceLink.Schema\ServiceLink.Schema.csproj" />
    <ProjectReference Include="..\SampleServices\SampleServices.csproj" />
  </ItemGroup>

</Project>