# ServiceLink

./: ServiceLink.Full.sln  ServiceLink.sln  build.cmd  build.fsx  build.sh  paket.dependencies
examples/Contracts/: Contracts.csproj  ICommandSource.cs
examples/MicroService1/: Commander.cs  MicroService1.csproj  Program.cs
examples/SchemaWork/: Program.cs  SchemaWork.csproj  sample.json
old_src/Contracts/: Contracts.csproj  ICommandSource.cs
old_src/MicroService1/: Commander.cs  MicroService1.csproj
src/ServiceLink/: Acknowledge.cs  AssemblyInfo.fs  AttributeMetaProvider.cs  Bus.cs  Configuration.fs  Definitions.fs  Domains.fs  EndPointInfo.cs  Endpoints.fs  ExpressionExtensions.cs  IDeliveryLease.cs  IDeliveryStore.cs  IEndPoint.cs  ILinkEvent.cs  ILinkStakeHolder.cs  IMapper.cs  IMessageHeader.cs  IMessageSource.cs  IMetaProvider.cs  IProducer.cs  ISender.cs  ISerializer.cs  IServiceConfigure.cs  IServiceLink.cs  IStakeHolder.cs  ITransport.cs  InfoProvider.fs  Library.fs  LoggerExtensions.cs  Scoped.cs  Script.fsx  Sender.cs  Serialization.fs  ServiceCollectionExtensions.cs  ServiceLink.Full.fsproj  ServiceLink.cs  ServiceLink.csproj  ServiceLink.csproj.DotSettings  ServiceLink.fsproj  ServiceLinkManager.cs  (+3 more)
src/ServiceLink.Core/: Extensions.cs  IPredError.cs  LanguaugeExt.Extensions.cs  PredErrorAttribute.cs  ServiceLink.Core.csproj  WellKnownTypes.cs
src/ServiceLink.Core/Exceptions/: PredicateException.cs  ServiceInterfaceException.cs
src/ServiceLink.Core/Interfaces/: IEventPublisher.cs
src/ServiceLink.Core/Serialization/: IDeserialize.cs  ISerialize.cs  ISerializedMapper.cs  RawMapper.cs  Serialized.cs  StringMapper.cs
src/ServiceLink.Core/Serialization/Json/: JsonRawDeserialize.cs  JsonRawSerialize.cs  JsonTextDeserialize.cs  JsonTextSerialize.cs  Utf8BackMapper.cs  (+1 more)
src/ServiceLink.Core/Tools/: AsyncLock.cs
src/ServiceLink.Core/Transport/: ITransportProducer.cs
src/ServiceLink.Markers/: AssemblyInfo.fs  ContractAttribute.cs  EndPoints.fs  EndpointAttribute.cs  ICallable.cs  ICommand.cs  IEvent.cs  INotify.cs  Markers.fs  Script.fsx  ServiceAttribute.cs  ServiceLink.Markers.Full.fsproj  ServiceLink.Markers.csproj  ServiceLink.Markers.fsproj
src/ServiceLink.Markers/RabbitMq/: ExchangeInAttribute.cs  ExchangeOutAttribute.cs  ExchangeType.cs  RoutingKeyAttribute.cs
src/ServiceLink.RabbitMq/: Ack.cs  Acknowledge.cs  AssemblyInfo.fs  CommandTransport.cs  Consumer.cs  EndPointTransport.cs  EventParameters.cs  EventPoint.cs  ILinkOwner.cs  IProducer.cs  IProducerResolver.cs  IRabbitMqConnection.cs  Library.fs  LogEvents.cs  MessageHeader.cs  NotifyTransport.cs  Producer.cs  ProducerResolver.cs  RabbitLink.fs  RabbitMqConnection.cs  RabbitMqTransport.cs  RabbitMqTransportConfigure.cs  RabbitPublisher.cs  Script.fsx  ServiceCollectionExtensions.cs  ServiceLink.RabbitMq.Full.fsproj  ServiceLink.RabbitMq.csproj  ServiceLink.RabbitMq.fsproj  Transport.fs  packages.config
src/ServiceLink.RabbitMq/Channels/: Consume.cs  Produce.cs  ProduceChannel.cs  ProduceParams.cs
src/ServiceLink.RabbitMq/Configuration/: IExchangeConfig.cs  NotifyQueueConfig.cs  TransportConfiguration.cs
src/ServiceLink.RabbitMq/Topology/: ChannelParams.cs  Delegates.cs  Exchange.cs  IPublishConfigure.cs  ITransportConfiguration.cs  ProducerParams.cs  PublishParams.cs
src/ServiceLink.Schema/: ISchemaGeneratorExtension.cs  IndentWriter.cs  SchemaBase.cs  ServiceLink.Schema.csproj  ServiceLink.Schema.csproj.DotSettings  ServiceSchema.cs  ServiceSchemaSerializationBinder.cs
src/ServiceLink.Schema/CSharp/: CSharpCodeGenerationOptions.cs  CSharpCodeGenerator.cs  CustomTemplateFactory.cs  ICSharpCodeGeneratorExtension.cs  SkipInclude.cs
src/ServiceLink.Schema/Contracts/: ArrayTypeSchema.cs  ContractTypeSchema.cs  ObjectTypeSchema.cs  WellKnownTypeSchema.cs
src/ServiceLink.Schema/Endpoints/: CallableEndpointSchema.cs  CommandEndpointSchema.cs  EndpointSchema.cs  EventEndpointSchema.cs
src/ServiceLink.Schema/Generation/: ContainerClassBuilder.cs  CustomSchemaProcessor.cs  SchemaGenerationOptions.cs  SchemaGenerator.cs
src/ServiceLink.Schema/RabbitMq/: EndpointSchemaExtension.cs  Extensions.cs  RabbitCSharpGenerator.cs  RabbitSchemaGenerator.cs  SchemaExtension.cs  SchemaNames.cs  ServiceSchemaExtension.cs
src/ServiceLink.Schema/Templates/: CSharpClassTemplate.Partial.cs  CSharpClassTemplate.cs  CSharpClassTemplate.tt  CSharpClassTemplateOptions.cs  T4Extensions.cs
src/ServiceLink/Abstractions/: Ack.cs  IAck.cs  IAnswer.cs  ICallablePoint.cs  IConsumer.cs  IEventPoint.cs  IHolder.cs  IJob.cs  INotifyPoint.cs
src/ServiceLink/Bus/: AttributeContractResolver.cs  BusContractAttribute.cs  IBusContractResolver.cs  IBusDeserializer.cs  IBusRouteResolver.cs  IBusSerializer.cs  IContractExtractor.cs  ILease.cs  IPreparedContract.cs  IPublishSafePoint.cs  IPublishSafeStore.cs  IPublisher.cs  ISafePublishSerializer.cs  JsonBusDeserializer.cs  JsonBusSerializer.cs  MappedPublisher.cs  Publisher.cs  SerializedMessage.cs
src/ServiceLink/Configuration/: CompositeConfiguration.cs  LinkConfiguration.cs  LinkConfigure.cs
src/ServiceLink/DataTypes/: AnswerNack.cs  AnswerRequeue.cs  Option.cs  Result.cs  ResultJsonConverter.cs  Return.cs  ReturnNack.cs  ReturnRequeue.cs
src/ServiceLink/Endpoints/: CallableEndpoint.cs  Endpoint.cs  NotifyEndpoint.cs  ReplayEndpoint.cs
src/ServiceLink/Exceptions/: MissedContractException.cs
src/ServiceLink/Extensions/: LoggerExtensions.cs  TaskExtensions.cs
src/ServiceLink/Internals/: EndPoint.cs
src/ServiceLink/Metadata/: AttributeMetaProvider.cs  EndPointParams.cs  EndPointType.cs
src/ServiceLink/Monads/: ResultJsonConverter.cs
src/ServiceLink/Serializers/: ContentType.cs  ISerializer.cs  JsonUtf8Serializer.cs
src/ServiceLink/Transport/: EndPointParams.cs  ICommandTransport.cs  IConsumer.cs  IEndPointTransport.cs  IInPoint.cs  INotifyTransport.cs  IOutPoint.cs  IProducer.cs  ITranport.cs  ITransport.cs  ITransportEventPoint.cs  ITransportInChannel.cs  ITransportOutChannel.cs  PublishParameters.cs  ReceiveParams.cs  SendParams.cs  Serialized.cs
(+84 files in other folders)
