<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ServiceLink.Abstractions\ServiceLink.Abstractions.csproj">
      <Project>{03041561-5f6d-4191-b507-9ef724432b0e}</Project>
      <Name>ServiceLink.Abstractions</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple">
      <Version>4.3.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>