<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple">
      <Version>4.3.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ServiceLink\ServiceLink.csproj">
      <Project>{b4812568-273e-44bf-803c-23360d759184}</Project>
      <Name>ServiceLink</Name>
    </ProjectReference>
  </ItemGroup>
</Project>