<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="RabbitLink" Version="0.4.1" />
    <PackageReference Include="System.Reactive">
      <Version>3.1.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceLink.RabbitMq.Markers\ServiceLink.RabbitMq.Markers.csproj" />
    <ProjectReference Include="..\ServiceLink\ServiceLink.csproj">
      <Project>{b4812568-273e-44bf-803c-23360d759184}</Project>
      <Name>ServiceLink</Name>
    </ProjectReference>
  </ItemGroup>
</Project>