<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple">
      <Version>4.3.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ServiceLink.Markers\ServiceLink.Markers.csproj">
      <Project>{f121e310-46ed-4446-9ce0-742bfc103bc2}</Project>
      <Name>ServiceLink.Markers</Name>
    </ProjectReference>
  </ItemGroup>
</Project>